plugins {
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManager"
	id 'java'
}

group = 'com.asyncapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

dependencies {
	{%- if asyncapi | isProtocol('amqp') %}
	implementation('org.springframework.integration:spring-integration-amqp')
	{% endif -%}
	{%- if asyncapi | isProtocol('mqtt') %}
	implementation('org.springframework.integration:spring-integration-mqtt')
	{% endif -%}
	{%- if asyncapi | isProtocol('kafka') %}
	implementation('org.springframework.kafka:spring-kafka')
	implementation('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider')
	{% endif -%}
	implementation('org.springframework.boot:spring-boot-starter-integration')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
