# java-spring-template

./: .all-contributorsrc  .asyncapi-tool  .gitignore  .project  .tp-config.json  CODEOWNERS  README.md  package-lock.json  package.json
.github/workflows/: release.yml  stale-issues-prs.yml  welcome-first-time-contrib.yml
docs/: contribution.md
filters/: all.js  model.js
hooks/: 00_generateModel.js  01_inverseOperations.js  02_removeNotRelevantParts.js  03_removeNonObjectSchemas.js  04_fixModelFileNames.js  04_processOneOfAnyOf.js  05_fixModelFileNames.js  05_packageProcessor.js  05_removeNotRelevantParts.js  06_chooseMavenOrGradle.js  98_userHelp.js  addApiFile.js  fixModelFileNames.js  opositeSideGenerator.js  packageProcessor.js  removeNotRelevantParts.js
lib/: scsLib.js
partials/: AmqpConfig.java  AmqpListener.java  AmqpPublisher.java  AmqpPublisherImpl.java  CommonPublisher.java  CommonPublisherImpl.java  KafkaConfig.java  KafkaPublisher.java  KafkaPublisherImpl.java  MqttConfig.java  WebSocketConfig.java  WebSocketPublisher.java  WebSocketPublisherImpl.java
partials/configuration/: PulsarConfig.java
sample/: build.gradle  gradle.properties
sample/src/main/java/com/asyncapi/infrastructure/: Config.java
sample/src/main/java/com/asyncapi/model/: AnonymousSchema10.java  AnonymousSchema12.java  AnonymousSchema14.java  AnonymousSchema15.java  AnonymousSchema16.java  AnonymousSchema19.java  AnonymousSchema2.java  AnonymousSchema6.java  DimLight.java  DimLightPayload.java  LightMeasured.java  LightMeasuredPayload.java  ObjectWithKey.java  ObjectWithKey2.java  TurnOnOff.java  TurnOnOffPayload.java
sample/src/main/java/com/asyncapi/service/: CommandLinePublisher.java  MessageHandlerService.java  PublisherService.java
sample/src/main/resources/: application.yml
sample/src/main/resources/api/: asyncapi.yaml
sample/src/test/java/com/asyncapi/: TestcontainerMqttTest.java
template/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  pom.xml
template/gradle/wrapper/: gradle-wrapper.properties
template/src/main/java/com/asyncapi/: Application.java  Config.java
template/src/main/java/com/asyncapi/annotations/: Consumer.java
template/src/main/java/com/asyncapi/constants/: Topic.java
template/src/main/java/com/asyncapi/consumer/: ConsumerCollector.java  ConsumerWrapper.java
template/src/main/java/com/asyncapi/infrastructure/: Config.java
template/src/main/java/com/asyncapi/model/: $$message$$.java  $$objectSchema$$.java  $$parameter$$.java  $$schema$$.java
template/src/main/java/com/asyncapi/producer/: Producer.java  ProducerCollector.java
template/src/main/java/com/asyncapi/service/: CommandLinePublisher.java  MessageHandlerService.java  PublisherService.java  PublisherServiceImpl.java
template/src/main/resources/: application-docker.yml  application.yml  asyncAPI.yml
template/src/test/java/com/asyncapi/: ApplicationTests.java  SimpleKafkaTest.java  TestcontainerKafkaTest.java  TestcontainerMqttTest.java
tests/: additional-formats.test.js  kafka.test.js  kafka.yml  map-format.test.js  mqtt.test.js  oneOf.test.js  parameters.test.js
tests/__snapshots__/: additional-formats.test.js.snap  kafka.test.js.snap  map-format.test.js.snap  mqtt.test.js.snap  oneOf.test.js.snap  parameters.test.js.snap
tests/mocks/: additional-type-formats.yml  amqp.yml  kafka-with-parameters.yml  map-format.yml  mqtt.yml  ws.yml
tests/user_examples/: aqmp_config_multiple-channels.yaml  aqmp_config_single-channel.yaml  issue_156.yml  ota_issue_156.yml  songs_issue_156.yml
